{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PFNN_Animations",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PFNN_Animations",
			"Type": "DeveloperTool",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "PFNN_AnimationsEditor",
			"Type": "DeveloperTool",
			"LoadingPhase": "PreDefault"
		}
	]
}